body {
    font-family: Arial;
    margin: 0;
    position: relative;
    .body_cls{
        /* Position the image container (needed to position the left and right arrows) */
        .container {
          // position: relative;
         }
     }
 }
    /* #########################################################################################################
    File Upload Module scss 
    ######################################################################################################### */
    .file_upload_module{
        label{
            font-weight: 700;
        }
        #img_error,#file_upload_error,#doc_error{
            color: red;
        }
        #add, #remove_content{
            .fa{
                padding: 10px;
                font-size: 20px;
                &:hover{
                    background-color: #bfbfbf;
                }
            }
            
        }
    } 
   
    /* #########################################################################################################
    Extra add remove class scss 
    ######################################################################################################### */
    .error_cls{
        border: 1px solid #f00;
    }
    
    [id^="file_upload_error"] {
    color: #f00;
}
